[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "WordPress Salts",
            "children": [
              {
                "caption": "Settings - Default",
                "command": "open_file",
                "args": {"file": "${packages}/WordPress Salts/WordPress Salts.sublime-settings"}
              },
              {
                "caption": "Settings - User",
                "command": "open_file",
                "args": {"file": "${packages}/User/WordPress Salts.sublime-settings"}
              },
              {
                "caption": "-"
              }
            ]
          }
        ]
      }
    ]
  }
]
